# springboot3-graalvm

./: pom.xml
src/main/java/com/excavator/boot/springboot3graalvm/: Springboot3GraalvmApplication.java
src/main/java/com/excavator/boot/springboot3graalvm/controller/: HomeController.java
src/main/java/com/excavator/boot/springboot3graalvm/entity/: ScenesCategory.java  SubscribeInfo.java
src/main/java/com/excavator/boot/springboot3graalvm/service/: CategoryService.java
src/main/resources/: application.yml
src/test/java/com/excavator/boot/springboot3graalvm/: Springboot3GraalvmApplicationTests.java
